<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PackageId>FlipLeaf.Engine</PackageId>
    <Title>FlipLeaf Static Site Generator Engine</Title>
    <Description>FlipLeaf is a static generator engine similar to jekyll or hugo.</Description>
    <PackageTags></PackageTags>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>

  <!-- Called after so that the <VersionSuffix> is built after the local ones -->
  <Import Project="../../Common.props"/>

</Project>
