# flipleaf

./: .gitignore  .gitlab-ci.yml  Common.props  FlipLeaf.sln  LICENSE  README.md  appveyor.yml
sample/: sample2.md
src/FlipLeaf.Console/: FlipLeaf.Console.csproj  FlipLeaf.Scripting.csx  FlipLeaf.csx  Program.cs  Runner.cs
src/FlipLeaf.Engine/: Directory.Build.props  FlipLeaf.Engine.csproj  IStaticSite.cs  ServiceResolver.cs  SiteConfiguration.cs  StaticSite.cs
src/FlipLeaf.Engine/Core/: IInput.cs  IInputContext.cs  IInputSource.cs  IInputTransform.cs  IPipeline.cs  InputItems.cs
src/FlipLeaf.Engine/Core/Inputs/: FileInput.cs  FileInputSource.cs
src/FlipLeaf.Engine/Core/Pipelines/: CopyPipeline.cs  TextTransformPipeline.cs  TransformPipeline.cs
src/FlipLeaf.Engine/Core/Text/: ITextContentWriter.cs  ITextInputContext.cs  ITextMiddleware.cs  LiquidMiddleware.cs  MarkdownMiddleware.cs  ReadContentMiddleware.cs  TextInputContext.cs  WriteContentMiddleware.cs  YamlConfigParser.cs  YamlHeaderMiddleware.cs  YamlHeaderPrepareMiddleware.cs  YamlParser.cs
src/FlipLeaf.Engine/Core/Text/FluidLiquid/: FlipLeafFileProvider.cs  FlipLeafFilters.cs  FluidParser.cs  IgnoreCaseMemberAccessStrategy.cs  RenderBodyTag.cs  ViewTemplate.cs
src/FlipLeaf.Engine/Core/Text/MarkDigSpecifics/: WikiLinkExtension.cs  WikiLinkParser.cs
src/FlipLeaf.Engine/Core/Text/MarkdigSpecifics/: CustomLinkInlineRenderer.cs  MarkdigParser.cs
src/FlipLeaf.Engine/Core/Transforms/: CopyTransform.cs  TextTransform.cs
tests/FlipLeaf.Engine.Tests/: FlipLeaf.Engine.Tests.csproj
tests/FlipLeaf.Engine.Tests/Core/Text/: YamlConfigParserTests.cs  YamlParserTests.cs
tests/FlipLeaf.Engine.Tests/Core/Text/MarkDigSpecifics/: CustomLinkInlineRendererTests.cs  WikiLinkExtensionTests.cs  WikiLinkParserTests.cs
